server.port=8082
spring.datasource.url=jdbc:mysql://mysqldb:3306/fashion_Blog
spring.datasource.username=root
spring.datasource.password=Agirllikeme04


# hibernate properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true

